jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/training1?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=
# dialect=org.hibernate.dialect.MySQLDialect

#	jdbc.username=sa
#	jdbc.password=
#	jdbc.dialect=org.hibernate.dialect.H2Dialect
#	jdbc.driverClassName=org.h2.Driver
#	jdbc.url=jdbc:h2:~/banque2;MODE=MySQL

# paramètres pour une connection mySql par datasource
# datasource=mySqlBanqueDS
# datasource=java:comp/env/jdbc/BanqueDS